{
  // - supports arbitrary numbers of audio streams, ex: a modulator can render to an arbitrary number of audio devices
  // - audio streams can be shared as many times as wanted across all modulators/demodulators
  // - supports an arbitrary number of data streams, ex: multiple KISS interfaces for the same modulator
  // - modulators/demodulators can use different audio streams and data streams
  // - random fsk/afsk and data stream sources; this is useful for testing and generating demo packets
  // - can mix modulators and demodulators as desired 
  // - audio streams can be wav to file, native WASAPI audio devices or native ALSA; I will look into Mac later
  // - data streams can be JSON files, or TCP, serial ports, or stdout, or a C dynamic library interface for extensibility; stdout and logging to disk are just another data stream
  // - data streams formats can be AX25/KISS, JSON format, or text (TNC2 format); AX25/KISS is important for compatibility but it’s antiquates, JSON or plain text is just better
  // - PTT interface can be serial, gpio on the Pi or a C dynamic library interface
  // - data stream formats: 
  //   - aprs_text
  //   - aprs_json
  //   - ax25_hex
  //   - ax25_kiss
  "modulators": [
    {
      "name": "1200 APRS modulator",
      "type": "dds_afsk_modulator",
      "convertor": "basic_bitstream_convertor",
      "enabled": true,
      "baud_rate": 1200,
      "mark_freq_hz": 1200.0,
      "space_freq_hz": 2200.0,
      "tx_delay_ms": 300,
      "tx_tail_ms": 30,
      "gain": 0.3, 
      "preemphasis": true,
      "preemphasis_tau_us": 750,
      "begin_silence_ms": 100,
      "end_silence_ms": 100,
      "audio_streams": [ "wasapi_audio_stream_default" ],
      "data_streams": [ "tcp_default" ],
      "ptt_streams": [ "serial_ptt_default", "gpio_ptt_raspberrypi", "gpio_ptt_raspberrypi_2" ]
      "ptt_pre_delay_ms": 10,
      "ptt_post_delay_ms": 5
    },
    {
      "name": "1200 APRS modulator (wav renderer)",
      "enabled": true,
      "inherit": "1200 APRS modulator",
      "audio_streams": [],
      "data_streams": [],
      "ptt_streams": [],
      "input_data_streams": [ "random_packet_stream" ],
      "output_audio_streams": [ "wav_file_default" ]
    },
    {
      "name": "1200 APRS modulator (multiple)",
      "enabled": true,
      "inherit": "1200 APRS modulator",
      "audio_streams": [ "wasapi_audio_stream_default", "wav_file_default" ],
      "data_streams": [ "tcp_default", "serial_default" ]
    }
  ],
  "audio_streams": [
    {
      "name": "wasapi_audio_stream_default",
      "type": "wasapi_audio_stream",
      "device_name": "default",
      "sample_rate": 48000,
      "volume": 20 
    },
    {
      "name": "tcp_audio_default",
      "type": "tcp_audio_stream",
      "host": "192.168.1.11",
      "audio_port": 8000,
      "control_port": 8001
    },
    {
      "name": "wav_file_default",
      "type": "output_wav_audio_stream",
      "file_path": "output.wav",
      "sample_rate": 48000
    },
    {
      "name": "modulator_test_wav_file",
      "type": "input_wav_audio_stream",
      "file_path": "test.wav",
      "sample_rate": 48000
    },
    {
      "name": "null_audio",
      "type": "null_audio_stream"
    },
    {
      "name": "fsk_random_stream",
      "type": "fsk_audio_stream",
      "source": "random_bitstream",
      "duration_ms": 0
    },
    {
      "name": "fsk_random_stream_2",
      "type": "fsk_audio_stream",
      "source": "random_ax25",
      "duration_ms": 0
    },
    {
      "name": "fsk_random_stream_3",
      "type": "fsk_audio_stream",
      "source": "random_ax25_aprs",
      "duration_ms": 0
    },
  ],
  "data_streams": [
    {
      "name": "tcp_default",
      "type": "tcp_data_stream",
      "host": "192.168.1.11",
      "port": 8002,
      "format": "ax25_kiss"
    },
    {
      "name": "serial_default",
      "type": "serial_data_stream",
      "port": "COM3",
      "baud_rate": 9600,
      "format": "ax25_kiss"
    },
    {
      "name": "random_packet_stream",
      "type": "packet_stream",
      "duration_ms": 0,
      "source": "random",
      "format": "aprs_text"
    },
    {
      "name": "json_stream",
      "type": "json_stream",
      "path": "default.json",
      "format": "aprs_text"
    },
    {
      "name": "stdout_stream",
      "type": "stdout_stream",
      "format": "ax25_hex"
    },
    {
      "name": "log_stream",
      "type": "log_stream",
      "file": "log.txt",
      "format": "text", // text or json
      "max_size": "100KB",
      "max_files": 10,
      "max_lines": 1000 // only when the format is json
    },
    {
      "name": "library_stream",
      "type": "library_stream",
      "platform": "windows",
      "path": "library.dll",
      "format": "aprs_json"
    }
  ],
  "ptt_streams": [
    {
      "name": "serial_ptt_default",
      "type": "serial_ptt_stream",
      "port": "COM4",
      "baud_rate": 9600,
      "line": "dtr",
      "active": "high"
    },
    {
      "name": "serial_ptt_default_2",
      "type": "serial_ptt_stream",
      "port": "COM4",
      "baud_rate": 9600,
      "line": "rts",
      "active": "low"
    },
    {
      "name": "gpio_ptt_raspberrypi",
      "type": "gpio_ptt_stream",
      "pin_number": 18,
      "active": "low",
      "pre_delay_ms": 5,
      "post_delay_ms": 1
    },
    {
      "name": "gpio_ptt_raspberrypi_2",
      "type": "gpio_ptt_stream",
      "pin_number": 5,
      "active": "high"
    },
    {
      "name": "library_ptt",
      "type": "library_ptt_stream",
      "platform": "linux",
      "path": "ptt_library.so"
    },
    {
      "name": "library_ptt",
      "type": "library_ptt_stream",
      "platform": "windows",
      "path": "ptt_library.dll"
    }
  ]
}


